<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>表达式计算器</string>
  </property>
  <widget class="QPushButton" name="btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>253</y>
     <width>481</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>计算！</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>162</y>
     <width>480</width>
     <height>85</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtout">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>41</y>
     <width>480</width>
     <height>84</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>131</y>
     <width>114</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>输入表达式：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>计算结果：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>calc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>calc()</slot>
 </slots>
</ui>
