<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project ArtChar -->
<!-- Saved: 2011-04-08, 13:29:26 -->
<!-- Copyright (C) 2011 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>263a1e570156c3262644f48ba7c128b81741a723</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>startArtCharMaker.pyw</Source>
    <Source>loadChars.py</Source>
    <Source>__init__.py</Source>
    <Source>Ui_ArtCharMaker.py</Source>
    <Source>ArtCore.py</Source>
  </Sources>
  <Forms>
    <Form>ArtCharMaker.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
